Frontend_container/Frontend/gql/schema.graphql

enum PostType {
  REQ
  OFFER
}

input Credentials {
  email: String!
  password: String!
}

input PostOperation {
  id: ID!
  type: PostType!
}

input UpdatePostOperation {
  id: ID!
  type: PostType!
  fieldname: String!
  value: String!
}

input NewPost {
  category_id: Int
  title: String
  description: String
  price: Int
  picture_url: String
  is_active: Boolean
  type: PostType
}

input NewUser {
  name: String!
  surname: String!
  phone: String!
}

input ModifyUserInfo {
  fieldName: String
  value: String
}

input Pagination {
  page_num: Int!
  limit: Int!
  type: PostType!
}

input PaginationByUser {
  user_id: ID
  type: PostType
  page_num: Int!
  limit: Int!
}

input PaginationByCategoryId {
  page_num: Int!
  limit: Int!
  type: PostType!
  category_id: ID!
}

input PaginationByKeyword {
  page_num: Int!
  limit: Int!
  type: PostType!
  keyword: String!
}

input PaginationByKeywordAndCategoryId {
  page_num: Int!
  limit: Int!
  type: PostType!
  keyword: String!
  category_id: Int
}

type Query {
  login(cred: Credentials!): String
  getPost(data: PostOperation!): Post
  listPosts(pagination: Pagination!): PaginationResult
  listPostsByUser(paginationByUser: PaginationByUser!): PaginationResult
  listPostsByCategoryId(
    paginationByCategoryId: PaginationByCategoryId!
  ): PaginationResult
  listPostsByKeyword(
    paginationByKeyword: PaginationByKeyword!
  ): PaginationResult
  listPostsByKeywordAndCategoryId(
    paginationByKeywordAndCategoryId: PaginationByKeywordAndCategoryId!
  ): PaginationResult
  getUser(id: ID!): User
  getCategories: Category
}

type Mutation {
  signup(cred: Credentials!): String
  addPost(post: NewPost): String
  updatePost(post: UpdatePostOperation): String
  deletePost(post: PostOperation): String
  createUser(info: NewUser): String
  removeUser(id: ID!): String
  modifyUserField(data: ModifyUserInfo): String
}

type Category {
  id: ID!
  name: String!
  created_at: String!
  updated_at: String!
}

type User {
  id: ID!
  name: String!
  surname: String!
  phone: String!
  created_at: String!
  updated_at: String!
}

type Post {
  id: ID!
  category_id: Int
  user_id: Int
  title: String
  description: String
  price: Int
  picture_url: String
  is_active: Boolean
  created_at: String!
  updated_at: String!
}

type PaginationResult {
  posts: [Post!]!
  total: Int!
}
