Frontend_container/Frontend/gql/schema.graphql

enum PostType {
  REQ
  OFFER
}

input Credentials {
  phone: String!
  password: String!
}

input PostOperation {
  id: ID!
  type: PostType!
}

input UpdatePostOperation {
  id: ID!
  type: PostType!
  fieldname: String!
  value: String!
}

input NewPost {
  category_id: Int
  title: String
  description: String
  price: Int
  picture_url: String
  is_active: Boolean
  type: PostType
}

input NewUser {
  name: String!
  surname: String!
  email: String!
  phone: String!
  password: String!
}

input ModifyUserInfo {
  fieldName: String
  value: String
}

input Pagination {
  page_num: Int
  limit: Int
  type: PostType
  keyword: String
  category_id: Int
  user_id: ID
}

input LikedPostInput {
  user_id: Int
  post_id: Int
}

input SendSMSInfo {
  phone: String
  recaptcha_token: String
}

input ValidateInfo {
  phone: String
  code: String
}

input BookPostOperation {
  id: ID
  type: PostType
  booked_user_id: Int
}

type Query {
  login(cred: Credentials!): String
  getPost(data: PostOperation!): Post
  getPosts(pagination: Pagination!): PaginationResult
  getUser(id: ID): User
  getCategories: [Category]
  getLikedPosts(userId: Int): [LikedPost]
  validateSMSCode(info: ValidateInfo): String
}

type Mutation {
  bookPost(bookPostOperation: BookPostOperation!): String
  createLikedPost(likedPost: LikedPostInput!): String
  deleteLikedPost(likedPost: LikedPostInput!): String
  sendSMS(sendSMSInfo: SendSMSInfo!): String
  addPost(post: NewPost!): String
  updatePost(post: UpdatePostOperation!): String
  deletePost(post: PostOperation!): String
  createUser(info: NewUser!): String
  removeUser(id: ID!): String
  modifyUserField(data: ModifyUserInfo): String
}

type LikedPost {
  user_id: Int
  post_id: Int
}

type Category {
  id: ID!
  name: String!
  created_at: String!
  updated_at: String!
}

type User {
  id: ID!
  name: String!
  surname: String!
  email: String!
  phone: String!
  password: String!
  created_at: String!
  updated_at: String!
}

type Post {
  id: ID!
  category_name: String
  user_phone: String
  user_name: String
  user_surname: String
  title: String
  description: String
  price: Int
  picture_url: String
  is_active: Boolean
  created_at: String!
  updated_at: String!
}

type PaginationResult {
  posts: [Post!]!
  total: Int!
}
